Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <sys:Boolean x:Key="UseAbsoluteExtraMetadataPath">True</sys:Boolean>
    <sys:String x:Key="ExtraMetadataPath">..\..\..\..</sys:String>
    <!--sys:String x:Key="ExtraMetadataPath">C:\Games\Playnite</sys:String-->

    <!--Custom-->

    <Color x:Key="ThemeColor">#54a81b</Color> <!-- Here Change your Theme Color -->
    <sys:String x:Key="UserName">Change Name in Constants.xaml</sys:String> <!-- Here Change your Name -->

    <!--Dynamic Wallpaper global toggle-->
    <sys:Boolean x:Key="BackgroundVideo">True</sys:Boolean>

    <!--Custom Wallpaper global toggle (...Theme.../Background/Background.jpg)-->
    <sys:Boolean x:Key="CustomBackground">False</sys:Boolean>

    <!-- Here Change Dummy Gamepass text -->
    <sys:String x:Key="GamePass">XBOXreborn</sys:String>
    
    <!-- Here Change Micro Video Preview text -->
    <sys:String x:Key="GamePreview">Game Preview</sys:String>
    


    <!--XBOX COLOR PALETTE-->
    <Color x:Key="1">#54a81b</Color> <!-- Just Copy-Paste color code to ThemeColor -->
    <Color x:Key="2">#107c10</Color>
    <Color x:Key="3">#108272</Color>
    <Color x:Key="4">#148282</Color>
    <Color x:Key="5">#1081ca</Color>
    <Color x:Key="6">#1073d6</Color>
    <Color x:Key="7">#193e91</Color>
    <Color x:Key="8">#744da9</Color>
    <Color x:Key="9">#b144c0</Color>
    <Color x:Key="10">#ed5588</Color>
    <Color x:Key="11">#bf1077</Color>
    <Color x:Key="12">#a21025</Color>
    <Color x:Key="13">#e31123</Color>
    <Color x:Key="14">#eb4910</Color>
    <Color x:Key="15">#eb8c10</Color>
    <Color x:Key="16">#724f2f</Color>
    <Color x:Key="17">#7e715c</Color>
    <Color x:Key="18">#547a72</Color>
    <Color x:Key="19">#677488</Color>
    <Color x:Key="20">#737373</Color>
    <Color x:Key="21">#4c4a4b</Color>



    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#FFEC6200</Color>
    <Color x:Key="GlyphLightColor">#FFFFAA00</Color>
    <Color x:Key="SelectionLightColor">#FF8D919D</Color>
    <Color x:Key="OverlayColor">#BB000000</Color>
    <Color x:Key="ThemeColorMain">#1f1f1f</Color>
    <Color x:Key="ButtonBack">#2a2a2a</Color>
    <Color x:Key="ButtonBack2">#343434</Color>

    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#FF757575</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="ThemeColorBorder" Color="{DynamicResource ThemeColor}" />
    <SolidColorBrush x:Key="ThemeColorOpacity" Color="{DynamicResource ThemeColor}" Opacity="0.3" />
    <SolidColorBrush x:Key="ThemeColorOpacity2" Color="{DynamicResource ThemeColor}" Opacity="0.6" />
    <SolidColorBrush x:Key="ThemeMain" Color="{DynamicResource ThemeColorMain}" />
    <SolidColorBrush x:Key="ThemeDark" Color="{DynamicResource ButtonBack}"/>
    <SolidColorBrush x:Key="ThemeLighter" Color="{DynamicResource ButtonBack2}"/>

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource FontTitilliumWebLight}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF091F51" Offset="0" />
            <GradientStop Color="#FF0B1027" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="MainMenuTop" StartPoint="0.5,1" EndPoint="0.5,0" >
        <GradientStop Color="#121212" Offset="0"/>
        <GradientStop Color="#1e1f21" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
        <GradientStop Color="#1f1f1f" Offset="0"/>
        <GradientStop Color="#1f1f1f" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="{DynamicResource GlyphColor}" Offset="0"/>
        <GradientStop Color="{DynamicResource GlyphLightColor}" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="#EE0B1027" Offset="0.8"/>
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />
</ResourceDictionary>