Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/DerivedStyles/ButtonBottomMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonBottomMenu" TargetType="ButtonEx">
        <Setter Property="Background" Value="#343434" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonEx">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="30">
                        <Grid Height="60" Margin="80,0,0,0" Width="320">
                            <Border Background="{TemplateBinding Background}" CornerRadius="30" Name="mask"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="&#xE71E;" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource TextBlockBaseStyle}" />
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center" Margin="30,0,0,0">
                                <ContentPresenter />
                                    </TextBlock>
                                </StackPanel>
                                <Border x:Name="BorderFocus" Margin="-4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="4" CornerRadius="30" Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                    </Border.Effect>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Background" Value="#343434"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Setter Property="Background" Value="#343434"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>