Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Views/GameDetails.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                    
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GameDetails}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameDetails}">
                    <Grid Background="{DynamicResource OverlayBrush}"
                          x:Name="PART_ViewHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}"
                          KeyboardNavigation.DirectionalNavigation="Contained"
                          KeyboardNavigation.TabNavigation="Cycle"
                          KeyboardNavigation.ControlTabNavigation="Cycle">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" MaxWidth="420" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65" />
                            <RowDefinition Height="220" />
                            <RowDefinition Height="*" MaxHeight="555" />
                            <RowDefinition Height="170" />
                            <RowDefinition Height="65" />
                        </Grid.RowDefinitions>

                        <Grid Name="MainBackground" Background="#1f1f1f" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" />

                        <Grid Name="TopPanel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                            <StackPanel Orientation="Vertical">
                                <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding DisplayName}"
                                       Foreground="White" FontFamily="Bahnschrift Light"
                                       FontSize="38" Margin="0,50,0,0">
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding Publishers, Converter={StaticResource ListToStringConverter}}" 
                                       Foreground="LightGray" VerticalAlignment="Top" 
                                       FontSize="16" Margin="0,10,0,0" FontFamily="Segoe UI">
                                    </TextBlock>
                                    <TextBlock Text="h" FontFamily="Marlett" FontSize="16" Foreground="LightGray"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding ReleaseYear}" 
                                       Foreground="LightGray" VerticalAlignment="Top" 
                                       FontSize="16" Margin="0,10,0,0" FontFamily="Segoe UI">
                                    </TextBlock>
                                    <TextBlock Text="h" FontFamily="Marlett" FontSize="16" Foreground="LightGray"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding InstallSize, Converter={StaticResource NullableUlongBytesSizeToStringConverter}, StringFormat=Game Size {0}}" 
                                       Foreground="LightGray" VerticalAlignment="Top" 
                                       FontSize="16" Margin="0,10,0,0" FontFamily="Segoe UI">
                                    </TextBlock>
                                    <TextBlock Text="h" FontFamily="Marlett" FontSize="16" Foreground="LightGray"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14"/>
                                    <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{Binding Features, Converter={StaticResource ListToStringConverter}}" 
                                       Foreground="LightGray" VerticalAlignment="Top" 
                                       FontSize="16" Margin="0,10,0,0" FontFamily="Segoe UI" MaxWidth="600" TextTrimming="WordEllipsis" >
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                                        <ItemsControlEx ItemsSource="{Binding AgeRatings}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right"
                                        IsTabStop="False" IsEnabled="False" Focusable="False">
                                            <ItemsControlEx.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Height="Auto"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControlEx.ItemsPanel>
                                            <ItemsControlEx.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border x:Name="RatingIcon" Background="Transparent" CornerRadius="0"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Height="80"
                                                Width="Auto"
                                                Margin="0" Visibility="Visible">
                                                            <Image Grid.Column="0" x:Name="RatingIconImage"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   SnapsToDevicePixels="True"
                                                   Margin="0"
                                                   Source="{ThemeFileBinding Name, PathFormat='Icons/AgeRatings/{0}.png'}" />
                                                        </Border>
                                                    </Grid>

                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=RatingIconImage, Path=Source}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControlEx.ItemTemplate>
                                        </ItemsControlEx>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <Grid Name="BottomPanel" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ButtonEx x:Name="PART_ButtonContext" Style="{DynamicResource GameDetailsButton}"
                                          Margin="0" Height="80" Width="300" HorizontalContentAlignment="Center" />
                                <ButtonEx x:Name="PART_ButtonOptions" Style="{DynamicResource GameDetailsButton}"
                                          Margin="20,0,0,0" Height="80" Width="80" HorizontalContentAlignment="Center">
                                    <TextBlock Margin="0,0,0,0" Text="&#xef3a;" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="{StaticResource FontIcoFont}"/>
                                </ButtonEx>
                                <StackPanel x:Name="TrailerControl"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        Orientation="Horizontal"
                                        Margin="20,0,0,0"
                                        Tag="False" Opacity="1"
                                        IsEnabled="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}">

                                    <ToggleButtonEx x:Name="TrailerZoomToggleV" Height="80" Width="80" Margin="0,0,20,0"
                                                Style="{DynamicResource TrailerZoomToggle}"
                                                IsChecked="{Binding ElementName=TrailerControl, Path=Tag, Mode=OneWayToSource, FallbackValue={StaticResource False}}"/>

                                    <ToggleButtonEx x:Name="TrailerPlayToggleV" Height="80" Width="80" Margin="0,0,20,0"
                                            Style="{DynamicResource TrailerPlayToggle}" Focusable="False" Visibility="Collapsed"
                                            IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying, Mode=OneWay, FallbackValue={StaticResource False}}"
                                            Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPlayCommand}"/>

                                    <ToggleButtonEx x:Name="TrailerMuteToggleV" Height="80" Width="80" Margin="0,0,0,0"
                                            Style="{DynamicResource TrailerMuteToggle}"
                                            IsChecked="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.IsPlayerMuted, Mode=OneWay, FallbackValue={StaticResource False}}"
                                            Command="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoMuteCommand}"/>

                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Margin="0,0,10,0" Text="e" Foreground="#d04242"  HorizontalAlignment="Right" FontSize="50" FontFamily="{StaticResource FontXboxOneController}"/>
                                <TextBlock Margin="0,0,200,0" Text="{StaticResource LOCCloseLabel}" Foreground="{DynamicResource TextBrush}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" FontFamily="Bahnschrift Light"  />
                            </StackPanel>
                        </Grid>

                        <Grid x:Name="CenterStuff" Grid.Row="2" Grid.ColumnSpan="3">
                            <Grid x:Name="CenterPanelCover" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="100,0,1400,0" >
                                <Image x:Name="PART_ImageCover" Height="555" Width="420"  Stretch="Uniform" VerticalAlignment="Top" />
                                <StackPanel Background="#2a2a2a" Orientation="Horizontal" VerticalAlignment="Bottom" Width="420" Height="120">
                                    <Grid HorizontalAlignment="Right"  Width="420">
                                        <StackPanel HorizontalAlignment="Left" Margin="50,15,0,0">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                Text="{DynamicResource LOCTimePlayed}"
                                                Margin="0,0,0,15" TextAlignment="Center" />
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding Playtime, Converter={StaticResource PlayTimeToStringConverter}}" TextAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Right" Margin="0,15,50,0">
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                FontFamily="{DynamicResource FontTitilliumWebBold}"
                                                Text="{DynamicResource LOCGameLastActivityTitle}"
                                                Margin="0,0,0,15" TextAlignment="Center" />
                                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding LastActivity, Converter={StaticResource DateTimeToLastPlayedConverter}}" TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="CenterPanelDescription" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="520,0,0,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Grid x:Name="GameImage" Margin="15,0,0,0" Height="555" Width="987" Background="#2a2a2a">
                                        <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="3"
                                            HorizontalAlignment="Center" VerticalAlignment="Top" SourceUpdateDelay="100"/>
                                        <ToggleButtonEx x:Name="ScreenshotToggle" Height="555" Width="987" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style="{DynamicResource ScreenshotToggle}" IsChecked="True"/>

                                    </Grid>

                                    <StackPanel Margin="15,0,0,0" Orientation="Vertical" Background="#2a2a2a">
                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                            FontFamily="Bahnschrift Bold"
                                            Text="{DynamicResource LOCGameDescriptionTitle}"
                                            Margin="10,15,0,0" FontSize="20"
                                            Width="350" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <!--TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                            FontFamily="Bahnschrift Light"
                                            Text="{Binding Description}" TextWrapping="Wrap"
                                            Margin="10,0,0,0" FontSize="18"
                                            Width="335" Height="500" HorizontalAlignment="Left" /-->
                                        <HtmlTextView x:Name="PART_HtmlDescription" Margin="10,0,0,0"
                                                HtmlFontSize="18" FontFamily="Bahnschrift Light" Width="350" Height="500"
                                                HtmlForeground="{DynamicResource TextColor}"
                                                LinkForeground="{DynamicResource ThemeColor}"
                                                FocusVisualStyle="{x:Null}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                    <Grid x:Name="Screenshots" Margin="15,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="480" />
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="480" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="270" />
                                            <RowDefinition Height="15" />
                                            <RowDefinition Height="270" />
                                        </Grid.RowDefinitions>
                                        <Grid  x:Name="Pic1" Grid.Row="0" Grid.Column="0" Background="Black">
                                            <Image x:Name="Screen1" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                                    StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Margin="0,0,0,0">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Width" Value="480" />
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="Source" Value="{Binding Text, ElementName=SSPath1}" />
                                                        <Setter Property="Height" Value="270" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Source" Value="{Binding Text, Converter={StaticResource ImageStringToImageConverter}, ElementName=SSpath1}" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <ToggleButtonEx x:Name="Screenshot1" Height="270" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style="{DynamicResource Screenshot}" IsChecked="True"/>
                                            <TextBlock x:Name="SSpath1" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source="\ExtraMetadata\games\" />
                                                                    <Binding Path="Game.Id" />
                                                                    <Binding Source="\Screenshot1.jpg" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                        <Grid x:Name="Pic2" Grid.Row="2" Grid.Column="0" Background="Black">
                                            <Image x:Name="Screen2" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                                    StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Margin="0,0,0,0">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Width" Value="480" />
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="Source" Value="{Binding Text, ElementName=SSPath2}" />
                                                        <Setter Property="Height" Value="270" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Source" Value="{Binding Text, Converter={StaticResource ImageStringToImageConverter}, ElementName=SSpath2}" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <ToggleButtonEx x:Name="Screenshot2" Height="270" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style="{DynamicResource Screenshot}" IsChecked="True"/>
                                            <TextBlock x:Name="SSpath2" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source="\ExtraMetadata\games\" />
                                                                    <Binding Path="Game.Id" />
                                                                    <Binding Source="\Screenshot2.jpg" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                        <Grid  x:Name="Pic3" Grid.Row="0" Grid.Column="2" Background="Black">
                                            <Image x:Name="Screen3" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                                    StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Margin="0,0,0,0">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Width" Value="480" />
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="Source" Value="{Binding Text, ElementName=SSPath3}" />
                                                        <Setter Property="Height" Value="270" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Source" Value="{Binding Text, Converter={StaticResource ImageStringToImageConverter}, ElementName=SSpath3}" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <ToggleButtonEx x:Name="Screenshot3" Height="270" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style="{DynamicResource Screenshot}" IsChecked="True"/>
                                            <TextBlock x:Name="SSpath3" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source="\ExtraMetadata\games\" />
                                                                    <Binding Path="Game.Id" />
                                                                    <Binding Source="\Screenshot3.jpg" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                        <Grid x:Name="Pic4" Grid.Row="2" Grid.Column="2" Background="Black">
                                            <Image x:Name="Screen4" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant" 
                                                    StretchDirection="DownOnly" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Margin="0,0,0,0">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                                        <Setter Property="Grid.Row" Value="0" />
                                                        <Setter Property="Grid.Column" Value="0" />
                                                        <Setter Property="Width" Value="480" />
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="Source" Value="{Binding Text, ElementName=SSPath4}" />
                                                        <Setter Property="Height" Value="270" />
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                                                                <Setter Property="Source" Value="{Binding Text, Converter={StaticResource ImageStringToImageConverter}, ElementName=SSpath4}" />
                                                                <Setter Property="Opacity" Value="1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <ToggleButtonEx x:Name="Screenshot4" Height="270" Width="480" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Style="{DynamicResource Screenshot}" IsChecked="True"/>
                                            <TextBlock x:Name="SSpath4" Tag="{DynamicResource ExtraMetadataPath}" Foreground="White" Visibility="Collapsed">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text">
                                                            <Setter.Value>
                                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                    <Binding Source="\ExtraMetadata\games\" />
                                                                    <Binding Path="Game.Id" />
                                                                    <Binding Source="\Screenshot4.jpg" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                        </Grid>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Screenshots, Path=IsKeyboardFocusWithin}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-1000,0,0,0" DecelerationRatio="0.5" AccelerationRatio="0.1" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-1000,0,0,0" To="0,0,0,0" DecelerationRatio="0.5" AccelerationRatio="0.1" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                        </Grid>
                        
                        <Grid Name="TrailerContainer" Background="Black" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Height="555" Width="987" HorizontalAlignment="Left">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Screenshots, Path=IsKeyboardFocusWithin}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="15,0,0,0" To="-985,0,0,0" DecelerationRatio="0.5" AccelerationRatio="0.1" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-985,0,0,0" To="15,0,0,0" DecelerationRatio="0.5" AccelerationRatio="0.1" Duration="0:0:0.5" FillBehavior="Stop"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ScreenshotToggle, Path=IsChecked}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound" Focusable="False"/>
                            <Grid  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50">
                                <Border Background="Black" CornerRadius="10" Opacity="0.6"/>
                                <StackPanel Orientation="Horizontal"  >
                                    <TextBlock Margin="15,5,10,5" Text="q" Foreground="#3cdb4e"  HorizontalAlignment="Right" FontSize="40" FontFamily="{StaticResource FontXboxOneController}"/>
                                    <TextBlock Margin="0,5,15,5" Text="{StaticResource LOCClose}" Foreground="{DynamicResource TextBrush}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.SettingsModel.Settings.IsVideoPlaying}" Value="{StaticResource True}">
                            <Setter Property="Command" Value="{Binding ElementName=ExtraMetadataLoader_VideoLoaderControl_NoControls_Sound, Path=Content.VideoPauseCommand}" TargetName="TrailerPlayToggleV"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource False}">
                            <Setter Property="Grid.Row" Value="2" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.Column" Value="2" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.RowSpan" Value="1" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.ColumnSpan" Value="1" TargetName="TrailerContainer"/>
                            <Setter Property="Height" Value="555" TargetName="TrailerContainer"/>
                            <Setter Property="Width" Value="987" TargetName="TrailerContainer"/>
                            <Setter Property="Margin" Value="15,0,0,0" TargetName="TrailerContainer"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=TrailerZoomToggleV, Path=IsChecked}" Value="{StaticResource True}">
                            <Setter Property="Grid.Row" Value="0" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.Column" Value="0" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.RowSpan" Value="5" TargetName="TrailerContainer"/>
                            <Setter Property="Grid.ColumnSpan" Value="5" TargetName="TrailerContainer"/>
                            <Setter Property="Height" Value="1080" TargetName="TrailerContainer"/>
                            <Setter Property="Width" Value="1920" TargetName="TrailerContainer"/>
                            <Setter Property="Margin" Value="0,0,0,-5" TargetName="TrailerContainer"/>
                        </DataTrigger>
                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsVideoPlaying, FallbackValue=False}" Value="{StaticResource True}">
                            
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TrailerContainer" Duration="0:0:0.5" From="0" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TrailerContainer" Duration="0:0:0.5" From="1" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=NewContextVideoAvailable}" Value="{StaticResource True}">
                            <Setter Property="IsChecked" Value="False" TargetName="TrailerZoomToggleV"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>