Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Views/HelpMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pmrk="clr-namespace:Playnite.FullscreenApp.Markup;assembly=Playnite.FullscreenApp">
    
    <Style x:Key="HelpMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource OverlayMenuBackgroundBrush}" />
        <Setter Property="Height" Value="1000" />
        <Setter Property="Width" Value="540" />
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="-2500,0,0,0" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0.6" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HelpMenuButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="510" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="HelpMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,40" Background="{DynamicResource MainMenuTop}" Width="540" Height="110">
            <TextBlock Name="ProfilePicturePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    <Binding Source="\ExtraMetadata\Themes\Common\ProfilePicture.png"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Margin="40,0,0,15" Text="m" Foreground="White" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource FontXboxOneController}"/>
            <Image Margin="35,0,0,15" Source="{pmrk:ThemeFile 'Images/1.png'}" Height="45"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Image Margin="35,0,0,15" Source="{pmrk:ThemeFile 'Images/2.png'}" Height="45"
                   RenderOptions.BitmapScalingMode="Fant" />
            <Image Margin="35,0,0,15" Source="{pmrk:ThemeFile 'Images/3.png'}" Height="45"
                   RenderOptions.BitmapScalingMode="Fant" />
            <TextBlock Margin="35,0,0,15" Text="&#xef3a;" Foreground="#6b6b6b" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource FontIcoFont}"/>
            <StackPanel Margin="35,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ElementName=ProfilePicturePath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Margin="35,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Images/Avatar.png'}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Rectangle Fill="{DynamicResource ThemeColorBorder}" Width="80" Height="6" Margin="-875,0,0,-104" RadiusX="3" RadiusY="3"/>
            <TextBlock Text="" FontSize="36" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="0,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuRestartPlayniteButtonTemplate">
        <TextBlock Text="{DynamicResource LOCCrashRestartPlaynite}" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuSafeModeButtonTemplate">
        <TextBlock Text="{DynamicResource LOCCrashRestartSafe}" VerticalAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="HelpMenuFeedbackButtonTemplate">
        <TextBlock Text="{DynamicResource LOCMenuIssues}" VerticalAlignment="Center" />
    </DataTemplate>
</ResourceDictionary>