Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}" >
                        <TextBlock Name="ProfilePicturePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat="{}{0}{1}">
                                                <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                <Binding Source="\ExtraMetadata\Themes\Common\ProfilePicture.png"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid x:Name="PART_ViewHost" Background="{DynamicResource ThemeMain}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="190" />
                            </Grid.RowDefinitions>

                            <Grid Name="BackgroundVideo" Tag="{DynamicResource BackgroundVideo}" Grid.Row="0" Grid.RowSpan="3">
                                <Border Background="{DynamicResource ThemeColorBorder}"/>
                                <MediaElement Opacity="0.75" MediaElementBehaviors.Repeat="True" Name="WavesDynamic" Source="{ThemeFile 'Background/Waves.mp4'}">
                                    <MediaElement.CacheMode>
                                        <BitmapCache RenderAtScale="1"/>
                                    </MediaElement.CacheMode>
                                </MediaElement>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Image Name="CustomBackground" Tag="{DynamicResource CustomBackground}" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile 'Background/Background.jpg' }"  Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="3"
                                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

                            <Grid Name="TopInfo" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="500" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="UserInfo" Grid.Column="0">
                                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="100" HorizontalAlignment="Left">
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ElementName=ProfilePicturePath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Images/Avatar.png'}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Text="{DynamicResource UserName}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="20,0,0,15" Width="300">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Name="StatusInfo" Grid.Column="2">
                                    <StackPanel Margin="0,0,100,0" Orientation="Horizontal" VerticalAlignment="Center" Height="100" HorizontalAlignment="Right">
                                        <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="30"
                                            VerticalAlignment="Center" Margin="10,0,10,0"
                                            Grid.Column="2">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                            <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                            <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                            <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                            <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                            <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>

                                        <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center" Margin="0,0,20,0"
                                       Grid.Column="3" FontFamily="Segoe UI"/>

                                        <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center" Margin="0,0,0,0"
                                       Grid.Column="4" FontFamily="Segoe UI"/>

                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Name="BottomButton" Grid.Row="2" >
                                <Grid Margin="0,0,60,0" Name="Buttons" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Border Background="Black" CornerRadius="10" Opacity="0.6"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="60">
                                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,10,0" Text="q" Foreground="#3cdb4e"  HorizontalAlignment="Right" FontSize="40" FontFamily="{StaticResource FontXboxOneController}"/>
                                            <TextBlock Margin="0,0,0,0" Text="{StaticResource LOCGameDetails}" Foreground="{DynamicResource TextBrush}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                        </StackPanel>
                                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,10,0" Text="t" Foreground="#40ccd0"  HorizontalAlignment="Right" FontSize="40" FontFamily="{StaticResource FontXboxOneController}"/>
                                            <TextBlock Margin="0,0,0,0" Text="{StaticResource LOCPlayGame}" Foreground="{DynamicResource TextBrush}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                        </StackPanel>
                                        <StackPanel Margin="30,0,30,0" Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Margin="0,0,10,0" Text="u" Foreground="#ecdb33"  HorizontalAlignment="Right" FontSize="40" FontFamily="{StaticResource FontXboxOneController}"/>
                                            <TextBlock Margin="0,0,10,0" Text="{StaticResource LOCSearchLabel}" Foreground="{DynamicResource TextBrush}"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="26" FontFamily="Bahnschrift Light"  />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Name="AllGamesView" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource ThemeMain}" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
                                <Rectangle Fill="#3a3a3a" Opacity="0.5" Width="2" Grid.RowSpan="4" Grid.Column="2" Height="1300" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="0" RadiusY="0"/>
                                <Grid Name="UserInfoAll" Grid.Column="0">
                                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="100" HorizontalAlignment="Left">
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ElementName=ProfilePicturePath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Images/Avatar.png'}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Text="{DynamicResource UserName}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="20,0,0,15" Width="300">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{DynamicResource LOCAllGames}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="45" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="70,0,0,0"/>
                                </Grid>
                                <Grid x:Name="FilterButtons" Grid.Row="1" Grid.Column="1" Margin="5" >
                                    <Filters Margin="0,0,10,0" Visibility="Visible" Focusable="False" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center">
                                        <Filters.Style>
                                            <Style TargetType="{x:Type Filters}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Filters}">
                                                            <Border Background="{DynamicResource OverlayMenuBackgroundBrush}"
                            MinWidth="{DynamicResource FilterPanelWidth}">
                                                                <ItemsControlEx x:Name="PART_ItemsHost" Focusable="False"
                                        KeyboardNavigation.DirectionalNavigation="Once" AlternationCount="10">
                                                                    <ItemsControl.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                                        </ItemsPanelTemplate>
                                                                    </ItemsControl.ItemsPanel>
                                                                    <ItemsControl.Template>
                                                                        <ControlTemplate>
                                                                            <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="False" >
                                                                                <ItemsPresenter />
                                                                            </ScrollViewer>
                                                                        </ControlTemplate>
                                                                    </ItemsControl.Template>
                                                                </ItemsControlEx>
                                                            </Border>

                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Filters.Style>
                                    </Filters>
                                </Grid>

                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid Name="MainWindow" Grid.Row="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="400" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="400" />
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Name="Search" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,100,0,0">
                                    <ButtonEx x:Name="PART_ButtonSearch"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCSearchLabel}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Name="MoreGamesButtonContainer" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <CheckBoxEx  x:Name="MoreGames" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MoreGamesButton }"
                                                    IsChecked="{Settings Fullscreen.HorizontalLayout, Mode=TwoWay}">
                                    </CheckBoxEx>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Grid.Row" Value="3"/>
                                            <Setter Property="Grid.Column" Value="1"/>
                                            <Setter Property="Margin" Value="7,-2,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                    <Setter Property="Grid.Row" Value="0"/>
                                                    <Setter Property="Grid.RowSpan" Value="2"/>
                                                    <Setter Property="Grid.Column" Value="0"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />

                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid Name="GameList">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Grid.Row" Value="0"/>
                                            <Setter Property="Grid.RowSpan" Value="2"/>
                                            <Setter Property="Grid.Column" Value="1"/>
                                            <Setter Property="Grid.ColumnSpan" Value="3"/>
                                            <Setter Property="Margin" Value="0,0,0,0"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.RowSpan" Value="4"/>
                                                    <Setter Property="Grid.Column" Value="2"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Setter Property="Margin" Value="0,0,50,0"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                    <Setter Property="Grid.Row" Value="1"/>
                                                    <Setter Property="Grid.RowSpan" Value="4"/>
                                                    <Setter Property="Grid.Column" Value="2"/>
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Setter Property="Margin" Value="0,0,50,0"/>

                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="True">
                                                    <Setter Property="Opacity" Value="0"/>
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <ListBoxEx x:Name="PART_ListGameItems" Margin="0,0,0,0"
                                           Background="Transparent" BorderThickness="0"
                                           KeyboardNavigation.DirectionalNavigation="Once" VerticalContentAlignment="Bottom"
                                           ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" AlternationCount="10" >
                                        <ListBoxEx.Style>
                                            <Style TargetType="ListBoxEx">
                                                <Setter Property="Height" Value="400"/>
                                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                        <Setter Property="Height" Value="800"/>
                                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBoxEx.Style>

                                    </ListBoxEx>
                                </Grid>
                                <Grid Name="FilterButtonsSide" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,150,0,0" Height="680" >
                                    <FilterPresetSelector x:Name="PART_FilterPresetSelector" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="360" />
                                    <Line Stroke="#3a3a3a" Opacity="0.7" StrokeThickness="2" X1="400" Margin="0,410,10,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,470,0,0" Height="210" Width="480">

                                    </Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" BeginTime="0:0:11.5" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid Name="AchievementsWindow" Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="480" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{DynamicResource ThemeMain}" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
                                <Rectangle Fill="#3a3a3a" Opacity="0.5" Width="2" Grid.RowSpan="4" Grid.Column="2" Height="1300" VerticalAlignment="Top" HorizontalAlignment="Left" RadiusX="0" RadiusY="0"/>
                                <Grid Name="UserInfoAll2" Grid.Column="0">
                                    <StackPanel Margin="100,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" Height="100" HorizontalAlignment="Left">
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ElementName=ProfilePicturePath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,15" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                                            <StackPanel.Style>
                                                <Style TargetType="StackPanel">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>
                                            <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.Background>
                                                    <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Images/Avatar.png'}"/>
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                        <TextBlock Text="{DynamicResource UserName}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="20,0,0,15" Width="300">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="{DynamicResource LOCSuccessStoryAchievements}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="45" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="70,0,0,0"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                    <Grid Margin="20" Background="Transparent">
                                        <Border CornerRadius="4" Background="Transparent" Height="250" >
                                            <Grid>
                                                <Border Background="{DynamicResource ThemeDark}" CornerRadius="4" Name="mask"/>
                                                <Grid Name="NoPlugin" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                    <TextBlock Text="SuccessStory Plugin not Installed or Missing Data!"  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                               Style="{DynamicResource TextBlockBaseStyle}" Margin="0,0,25,40"
                                               FontWeight="SemiBold" FontSize="40"/>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <Grid x:Name="SuccessStory" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                        <TextBlock Text="&#127942;" FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="255,0,0,50" />
                                                        <TextBlock Margin="5,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                        <Image Margin="200,0,0,45" Source="{ThemeFile 'Images/Gpoint.png'}" Height="28"
                   RenderOptions.BitmapScalingMode="Fant" />
                                                        <TextBlock  Margin="5,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Unlocked}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                        <TextBlock  Margin="0,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="00" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                        <TextBlock  Margin="5,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="/" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                        <TextBlock  Margin="5,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="{PluginSettings Plugin=SuccessStory, Path=Total}" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                        <TextBlock  Margin="0,0,0,45" Style="{DynamicResource TextBlockBaseStyle}"
                                               Text="00" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               FontWeight="SemiBold" FontSize="28"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                                   Text="{PluginSettings Plugin=SuccessStory, Path=Percent}" Margin="0,0,10,40"
                                                   FontWeight="SemiBold" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                                                        <TextBlock Text="%"  HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                               Style="{DynamicResource TextBlockBaseStyle}" Margin="0,0,25,40"
                                               FontWeight="SemiBold" FontSize="45"/>
                                                    </StackPanel>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="255,10,0,30">
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform ScaleX="11.2" ScaleY="1"/>
                                                        </Grid.RenderTransform>
                                                        <Border Height="5" Width="100" Background="{DynamicResource SelectionLightBrush}"/>
                                                        <Border Height="5" Width="{PluginSettings Plugin=SuccessStory, Path=Percent}" Background="{DynamicResource ThemeColorBorder}" Margin="0" HorizontalAlignment="Left"/>
                                                    </Grid>
                                                </Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <StackPanel.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                    </StackPanel.OpacityMask>
                                                    <Image Margin="10,0,0,0" RenderOptions.BitmapScalingMode="Fant" Height="230" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="{Settings CoverArtStretch}" 
                                                           Source="{Binding SelectedGame.CoverImageObjectCached}"/>
                                                    <TextBlock x:Name="Title" Text="{Binding SelectedGame.DisplayName}" TextTrimming="CharacterEllipsis" Height="50"
                                                                                       Visibility="Visible" FontSize="28"
                                                                                       Style="{DynamicResource TextBlockBaseStyle}"
                                                                                       HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                                                                       TextAlignment="Center" Margin="15,40" Foreground="#FFEBEBEB"/>

                                                </StackPanel>
                                                <Border x:Name="MainBorder" BorderThickness="4" BorderBrush="{DynamicResource ThemeColorBorder}"
                                Margin="-4" Visibility="Collapsed" CornerRadius="4">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="0" Opacity="1"
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Quality" BlurRadius="5"/>
                                                    </Border.Effect>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Border Background="#AA000000" x:Name="BorderDarken" CornerRadius="3" Visibility="Collapsed" MaxHeight="215" Width="215"/>
                                    </Grid>
                                </Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid Name="DashboardItems" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="534,493,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Transparent" CornerRadius="4">
                                        <Grid  Height="215" Width="418" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border Background="{DynamicResource ThemeLighter}" CornerRadius="4" Name="mask1"/>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask1}"/>
                                                </Grid.OpacityMask>
                                                <FadeImage Source="{Binding SelectedGame.BackgroundImage}" HorizontalContentAlignment="Left" Stretch="Fill" HorizontalAlignment="Right">
                                                    <FadeImage.OpacityMask>
                                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="0.4"/>
                                                            <GradientStop Color="Transparent" Offset="0.8"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </FadeImage.OpacityMask>
                                                </FadeImage>
                                                <Image Height="215" Width="418" Stretch="Fill"  Source="{ThemeFile 'Images/Brush.png'}">
                                                    <Image.OpacityMask>
                                                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                                            <GradientStop Color="Transparent" Offset="0"/>
                                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                                            <GradientStop Color="Black" Offset="0.6"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Transparent" CornerRadius="4">
                                        <Grid  Height="215" Width="416" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border Background="{DynamicResource ThemeLighter}" CornerRadius="4" Name="mask2"/>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask2}"/>
                                                </Grid.OpacityMask>
                                                <TextBlock Name="VideoPathMicro" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text">
                                                                <Setter.Value>
                                                                    <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                                        <Binding Source="\ExtraMetadata\games\"/>
                                                                        <Binding Path="SelectedGame.Id"/>
                                                                        <Binding Source="\VideoMicroTrailer.mp4" />
                                                                    </MultiBinding>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <MediaElement MediaElementBehaviors.Repeat="True" x:Name="VideoSourceBackgrounds" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center">
                                                    <MediaElement.Style>
                                                        <Style TargetType="MediaElement">
                                                            <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPathMicro, Path=Text}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                                    <Setter Property="MediaElement.Source" Value="" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                                                    <Setter Property="MediaElement.Source" Value="" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </MediaElement.Style>
                                                </MediaElement>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="Transparent" CornerRadius="4">
                                        <Grid  Height="215" Width="416" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Border Background="{DynamicResource ThemeColorBorder}" CornerRadius="4" Name="mask3"/>
                                            <Grid>
                                                <Grid.OpacityMask>
                                                    <VisualBrush Visual="{Binding ElementName=mask3}"/>
                                                </Grid.OpacityMask>
                                                <Image Margin="0,0,0,0" Source="{ThemeFile 'Images/DashboardItem.png'}" VerticalAlignment="Top" Height="215" Width="416"
                   RenderOptions.BitmapScalingMode="Fant" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="1" To="0"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" BeginTime="0:0:11.5" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid Name="DashboardItemsButtons">
                                <StackPanel Orientation="Horizontal">
                                    <Grid  Height="215" Width="418" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <CheckBoxEx x:Name="Container1" Style="{DynamicResource DashboardContainer1}" IsChecked="True" />
                                    </Grid>
                                    <Grid  Height="215" Width="416" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <CheckBoxEx x:Name="Container2" Style="{DynamicResource DashboardContainer2}" IsChecked="True" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                    <Grid  Height="215" Width="416" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <CheckBoxEx x:Name="Container3" Style="{DynamicResource DashboardContainer3}" IsChecked="True" />
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0" To="1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </StackPanel>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Grid.Row" Value="1"/>
                                        <Setter Property="Grid.RowSpan" Value="2"/>
                                        <Setter Property="Grid.Column" Value="1"/>
                                        <Setter Property="Margin" Value="534,493,0,0"/>
                                        <Setter Property="Opacity" Value="0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                                                <Setter Property="Grid.Row" Value="0"/>
                                                <Setter Property="Grid.RowSpan" Value="2"/>
                                                <Setter Property="Grid.Column" Value="0"/>
                                                <Setter Property="Margin" Value="-9,123,0,0"/>

                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" BeginTime="0:0:11.5" To="1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid Name="Intro" Grid.Row="0" Grid.RowSpan="3" Background="Black">
                                <MediaElement Opacity="1" MediaElementBehaviors.Repeat="False" Volume="100" Name="IntroSource" Source="{ThemeFile 'Background/Intro.mp4'}">
                                    <MediaElement.CacheMode>
                                        <BitmapCache RenderAtScale="1"/>
                                    </MediaElement.CacheMode>
                                </MediaElement>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Window.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" BeginTime="0:0:11" To="0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>

                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <GameStatus x:Name="PART_ElemGameStatus" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>