Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Views/SettingsMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsMenuBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeMain}" />
        <Setter Property="Height" Value="1080" />
        <Setter Property="Width" Value="1920" />
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="-1420,0,-100,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" From="0.6" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SettingsSectionBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeMain}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Opacity" Value="1" />
    </Style>

    <Style x:Key="SettingsMenuButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Margin" Value="5,10,0,0" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="470" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="12,5,12,5" />
        <Setter Property="BorderBrush" Value="{DynamicResource SelectionLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}">                            
                                <ContentPresenter />
                        </TextBlock>
                        <Border x:Name="BorderFocus" Margin="-4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="4" Visibility="Hidden">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                            </Border.Effect>
                        </Border>


                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#343434" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#343434" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SettingsMenuHeaderTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,55,0,30" Background="Transparent" Width="1920" Height="110">
            <TextBlock Name="ProfilePicturePath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                    <Binding Source="\ExtraMetadata\Themes\Common\ProfilePicture.png"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="35,0,0,30" Text="&#xef3a;" Foreground="White" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource FontIcoFont}"/>
            <StackPanel Margin="20,0,0,30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding ElementName=ProfilePicturePath, Path=Text, Converter={StaticResource ImageStringToImageConverter}}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <StackPanel Margin="20,0,0,30" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Tag="{DynamicResource UseAbsoluteExtraMetadataPath}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border CornerRadius="60" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{ThemeFile 'Images/Avatar.png'}"/>
                    </Border.Background>
                </Border>
            </StackPanel>
            <TextBlock Text="{DynamicResource UserName}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="20,0,0,30" Width="300"/>
            <Rectangle Fill="#3a3a3a" Opacity="0.5" Width="2" Height="1300" Margin="0,-200,0,-1100" RadiusX="0" RadiusY="0"/>
            <TextBlock Text="{DynamicResource LOCSettingsLabel}" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="45" Style="{DynamicResource TextBlockBaseStyle}"
                       Margin="70,5,0,30"/>
        </StackPanel>
    </DataTemplate>

    <Thickness x:Key="SettingsSectionItemSpacing">0,10,10,10</Thickness>
    
    <Style x:Key="SettingsSectionSlider" TargetType="SliderEx" BasedOn="{StaticResource {x:Type SliderEx}}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionCheckbox" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                        FontFamily="{DynamicResource FontTitilliumWeb}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="0" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </TextBlock>
                            <Border Background="#343434"
                                    VerticalAlignment="Center"
                                    BorderThickness="2" BorderBrush="#343434"
                                    Grid.Column="1" Width="26" Height="26">
                                <Viewbox x:Name="CheckIcon" Visibility="Collapsed">
                                    <TextBlock Text="g" FontFamily="Marlett" FontSize="23" Foreground="{DynamicResource ThemeColorOpacity}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <Border x:Name="BorderFocus"
                                    Grid.Column="1" Width="26" Height="26"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    BorderBrush="{DynamicResource ThemeColorBorder}"
                                    BorderThickness="3" Visibility="Hidden" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeColorBorder}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ThemeColorBorder}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsSectionCombobox" TargetType="ComboBoxEx" BasedOn="{StaticResource {x:Type ComboBoxEx}}">
        <Setter Property="MinWidth" Value="250" />        
        <Setter Property="Margin" Value="{DynamicResource SettingsSectionItemSpacing}" />
    </Style>

    <Style x:Key="SettingsSectionText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <DataTemplate x:Key="SettingsMenuGeneralButtonTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{DynamicResource LOCSettingsFSSectionGeneral}" VerticalAlignment="Center"  Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuVisualsButtonTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{DynamicResource LOCSettingsFSSectionVisuals}" VerticalAlignment="Center"  Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuAudioButtonTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{DynamicResource LOCSettingsFSSectionAudio}" VerticalAlignment="Center"  Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuLayoutButtonTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{DynamicResource LOCSettingsFSSectionLayout}" VerticalAlignment="Center"  Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuMenusButtonTemplate">
        <StackPanel Orientation="Horizontal">

            <TextBlock Text="{DynamicResource LOCSettingsFSSectionMenus}" VerticalAlignment="Center"  Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SettingsMenuInputButtonTemplate">
        <StackPanel Orientation="Horizontal">
            
            <TextBlock Text="{DynamicResource LOCSettingsFSSection}" VerticalAlignment="Center" Margin="95,0,0,0" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>