Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/Views/TextInput.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextInputButton" BasedOn="{StaticResource {x:Type ButtonEx}}" TargetType="ButtonEx">
        <Setter Property="Padding" Value="25,15,25,15" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="MinHeight" Value="70" />
        <Setter Property="Background" Value="{DynamicResource ThemeMain}" />
    </Style>

    <Style x:Key="TextInputCheckbox" BasedOn="{StaticResource {x:Type CheckBoxEx}}" TargetType="CheckBoxEx">
        <Setter Property="Margin" Value="0,8,0,8" />
        <Setter Property="Background" Value="{DynamicResource ThemeMain}" />
    </Style>

    <Style x:Key="TextInputTextbox" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,450" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextInputOptionsBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeMain}" />
        <Setter Property="CornerRadius" Value="15" />
    </Style>

    <Style x:Key="TextInputKeysBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ThemeDark}" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="30,20,30,20"/>
    </Style>
</ResourceDictionary>