Themes/Fullscreen/XBOXreborn_26cb756a-91f1-4243-9d68-c97c2f64809b/DefaultControls/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5,5,12,5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Background="{DynamicResource CheckBoxCheckMarkBkBrush}"
                                    VerticalAlignment="Center"
                                    BorderThickness="2" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                    Grid.Column="0" Margin="0,0,10,0" Width="24" Height="24">
                                <Viewbox x:Name="CheckIcon" Visibility="Collapsed">
                                    <TextBlock Text="b" FontFamily="Marlett" Foreground="White"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Viewbox>
                            </Border>
                            <TextBlock Style="{DynamicResource TextBlockBaseStyle}"
                                        FontFamily="{DynamicResource FontTitilliumWeb}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Grid.Column="1" TextTrimming="WordEllipsis">
                                <ContentPresenter RecognizesAccessKey="True" />
                            </TextBlock>
                        </Grid>
                        <Border x:Name="BorderFocus" Margin="-3"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource SelectionBrush}"
                                BorderThickness="3" Visibility="Hidden" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="CheckIcon" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundDarkBrush}" />
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MoreGamesButton" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="{DynamicResource ThemeDark}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="4">
                                <Grid  Height="215"  Width="381" >
                                    <Border Name="mask" Background="{TemplateBinding Background}" CornerRadius="4"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <Grid Height="213" Width="381" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,1">
                                            <Grid>
                                                <ListBoxEx x:Name="MoreGamesGrid"
                                                                                                    Focusable="False"
                                                                                                    Background="Transparent" 
								                                                                    BorderThickness="0"
                                                                                                    VirtualizingPanel.IsContainerVirtualizable="True"     
                                                                                                    VirtualizingPanel.IsVirtualizing="True"
                                                                                                    VirtualizingPanel.ScrollUnit="Item" 
                                                                                                    VirtualizingPanel.VirtualizationMode="Recycling"     
                                                                                                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"                                               
                                                                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                                                                    Height="215"
                                                                                                    Width="280"
                                                                                                    HorizontalContentAlignment="Center"                                    
                                                                                                    AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                                                                                                    ItemsSource="{Binding ElementName=PART_ListGameItems, Path=ItemsSource}">
                                                    <ListBoxEx.ItemContainerStyle>
                                                        <Style TargetType="ListBoxItem">
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                                            <Setter Property="VerticalAlignment" Value="Top" />
                                                            <Setter Property="Focusable" Value="False"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="ListBoxItem">
                                                                        <Grid Margin="0,0,-120,0">
                                                                            <Border CornerRadius="4" Background="Transparent" MaxHeight="215" Width="215">
                                                                                <Grid>
                                                                                    <Border Background="Black" CornerRadius="4" Name="mask"/>
                                                                                    <StackPanel>
                                                                                        <StackPanel.OpacityMask>
                                                                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                                                                        </StackPanel.OpacityMask>
                                                                                        <Image RenderOptions.BitmapScalingMode="Fant" MaxHeight="215" Width="215" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="{Settings CoverArtStretch}">
                                                                                            <Image.Effect>
                                                                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
                                                                                            </Image.Effect>
                                                                                            <Image.Source>
                                                                                                <PriorityBinding>
                                                                                                    <Binding Path="CoverImageObject" Mode="OneWay" Converter="{StaticResource NullToDependencyPropertyUnsetConverter}"/>
                                                                                                    <Binding Path="DefaultCoverImageObject" Mode="OneWay" />
                                                                                                </PriorityBinding>
                                                                                            </Image.Source>
                                                                                        </Image>
                                                                                    </StackPanel>
                                                                                </Grid>
                                                                            </Border>
                                                                            <Border Background="#AA000000" x:Name="BorderDarken" CornerRadius="3" Visibility="Collapsed" MaxHeight="215" Width="215"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <MultiDataTrigger>
                                                                                <MultiDataTrigger.Conditions>
                                                                                    <Condition Binding="{Binding IsInstalled}" Value="False" />
                                                                                    <Condition Binding="{Settings Fullscreen.DarkenUninstalledGamesGrid}" Value="True" />
                                                                                </MultiDataTrigger.Conditions>
                                                                                <Setter Property="Visibility" Value="Visible" TargetName="BorderDarken" />
                                                                            </MultiDataTrigger>

                                                                            <Trigger Property="ListBox.AlternationIndex" Value="7">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                <Setter Property="Opacity" Value="1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="ListBox.AlternationIndex" Value="8">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </Trigger>
                                                                            <Trigger Property="ListBox.AlternationIndex" Value="9">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </ListBoxEx.ItemContainerStyle>
                                                    <ListBoxEx.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                                        </ItemsPanelTemplate>
                                                    </ListBoxEx.ItemsPanel>
                                                </ListBoxEx>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Image Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"  Source="{ThemeFile 'Images/AllGames.png'}" Height="60"
                   RenderOptions.BitmapScalingMode="Fant" />
                                    <TextBlock x:Name="PlayText" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15,0,0,15"
                                   VerticalAlignment="Bottom" Text="{Binding Source={StaticResource LOCAllGames}}">
                                    </TextBlock>
                                    <Border x:Name="BorderFocus" Margin="-6" CornerRadius="4"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="3" Visibility="Hidden">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=MoreGames, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="30">
                                <Grid Height="60" Margin="80,0,0,0" Width="320">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="30" Name="mask"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource TextBlockBaseStyle}" />
                                            <TextBlock x:Name="PlayText" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" Margin="30,0,0,0"
                                   VerticalAlignment="Center" Text="{StaticResource LOCBackLabel}">
                                            </TextBlock>
                                        </StackPanel>
                                        <Border x:Name="BorderFocus" Margin="-4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="4" CornerRadius="30" Visibility="Hidden">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                            </Border.Effect>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" Value="#343434"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" Value="#343434"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="DashboardContainer1" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="#343434" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="4">
                                <Grid>
                                    <Border Name="mask" Background="Transparent" CornerRadius="4"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>

                                    </Grid>
                                    <TextBlock Text="&#127942;" FontFamily="Segoe UI Symbol" FontSize="50" Foreground="White"
                                               HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="15,0,0,0" />
                                    <TextBlock x:Name="PlayText" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15,0,0,15" Visibility="Collapsed"
                                   VerticalAlignment="Bottom" Text="{DynamicResource LOCSuccessStoryAchievements}">
                                    </TextBlock>
                                    <TextBlock x:Name="PlayText2" Tag="{PluginSettings Plugin=SuccessStory, Path=HasData}" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15,0,0,15" Visibility="Visible"
                                   VerticalAlignment="Bottom" Text="Achievements (No Data)">
                                    </TextBlock>
                                    <Border x:Name="BorderFocus" Margin="-6" CornerRadius="4"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="3" Visibility="Hidden">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=PlayText, Path=Tag}" Value="True">
                                    <Setter Property="Visibility" TargetName="PlayText" Value="Visible" />
                                    <Setter Property="Visibility" TargetName="PlayText2" Value="Collapsed" />
                                </DataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>

                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=Container1, Path=IsChecked}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="BorderAnim">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border BorderBrush="Transparent" CornerRadius="30">
                                <Grid Height="60" Margin="80,0,0,0" Width="320">
                                    <Border Background="{TemplateBinding Background}" CornerRadius="30" Name="mask"/>
                                    <Grid>
                                        <Grid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=mask}"/>
                                        </Grid.OpacityMask>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" Text="&#xE72B;" FontFamily="Segoe MDL2 Assets" Style="{DynamicResource TextBlockBaseStyle}" />
                                            <TextBlock x:Name="PlayText" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left" Margin="30,0,0,0"
                                   VerticalAlignment="Center" Text="{StaticResource LOCBackLabel}">
                                            </TextBlock>
                                        </StackPanel>
                                        <Border x:Name="BorderFocus" Margin="-4"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="4" CornerRadius="30" Visibility="Hidden">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="20"/>
                                            </Border.Effect>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" Value="#343434"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                                    <Setter Property="Background" Value="#343434"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DashboardContainer2" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="4">
                        <Grid  >
                            <Border Name="mask" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>

                            </Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="PlayText" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15,0,0,15"
                                   VerticalAlignment="Bottom" Text="{DynamicResource GamePreview}">
                                </TextBlock>
                            </StackPanel>
                            <Border x:Name="BorderFocus" Margin="-6" CornerRadius="4"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="3" Visibility="Hidden">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DashboardContainer3" TargetType="CheckBox">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="BorderAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderFocus" From="0" To="1" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="Transparent" CornerRadius="4">
                        <Grid  >
                            <Border Name="mask" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>

                            </Grid>
                            <TextBlock x:Name="PlayText" Style="{DynamicResource TextBlockBaseStyle}"
                                   Foreground="{TemplateBinding Foreground}" FontSize="26"
                                   HorizontalAlignment="Left" Margin="15,0,0,15"
                                   VerticalAlignment="Bottom" Text="{DynamicResource GamePass}">
                            </TextBlock>
                            <Border x:Name="BorderFocus" Margin="-6" CornerRadius="4"
                                BorderBrush="{DynamicResource ThemeColorBorder}"
                                BorderThickness="3" Visibility="Hidden">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" 
                                                  Color="{DynamicResource ThemeColor}"                                                  
                                                  RenderingBias="Performance" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderFocus" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource BorderAnim}"/>
                            </Trigger.EnterActions>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBoxEx" BasedOn="{StaticResource {x:Type CheckBox}}">
    </Style>
</ResourceDictionary>