Themes/Fullscreen/PS4Like_6c065dc5-db95-49d0-bfbc-dc19b4f1952f/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="GlyphColor">#F7FFFF</Color>
    <Color x:Key="GlyphLightColor">#F7FFFF</Color>
    <Color x:Key="SelectionLightColor">#E6E6E6</Color>
    <Color x:Key="OverlayColor">Transparent</Color>
    <Color x:Key="PS4WhiteColor">#F7FFFF</Color>
    <Color x:Key="PS4BackgroundColor">#0942AB</Color>
    
    <Color x:Key="ControlBackgroundColor">#FF2B354D</Color>
    <Color x:Key="ControlBackgroundColorDark">#FF121830</Color>

    <Color x:Key="TextColor">#FFEBEBEB</Color>
    <Color x:Key="TextColorDark">#E6E6E6</Color>

    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="GlyphLightBrush" Color="{DynamicResource GlyphLightColor}" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
    <SolidColorBrush x:Key="ControlBackgroundDarkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="SelectionLightBrush" Color="{DynamicResource SelectionLightColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="{DynamicResource OverlayColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource ControlBackgroundColorDark}" />
    <SolidColorBrush x:Key="PS4WhiteBrush" Color="{DynamicResource PS4WhiteColor}" />
    <SolidColorBrush x:Key="PS4BackgroundBrush" Color="{DynamicResource PS4BackgroundColor}" />

    <sys:Double x:Key="FontSizeSmall">18</sys:Double>
    <sys:Double x:Key="FontSize">22</sys:Double>

    <sys:Double x:Key="FilterPanelWidth">300</sys:Double>
    
    <Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource FontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource PS4Font}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    </Style>

    <RadialGradientBrush x:Key="MainBackgourndBrush" GradientOrigin="0.5,0.1" Center="0.5,0.2" RadiusX="0.5" RadiusY="0.7">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="#FF091F51" Offset="0" />
            <GradientStop Color="#FF0B1027" Offset="1.0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="TopBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1,0.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundBrush" StartPoint="-0.5,0.5" EndPoint="1.5,1" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#AA0B1027" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OverlayMenuBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1.5" >
        <GradientStop Color="#FF091F51" Offset="0"/>
        <GradientStop Color="#FF000623" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectionBrush" StartPoint="0.5,-0.5" EndPoint="1,1.5" >
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="White" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameDetailsBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="Black" Offset="0.2"/>
        <GradientStop Color="Transparent" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PS4Background" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#0038ac" Offset="0.0"/>
        <GradientStop Color="#0038ac" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="QuickMenuBackground" StartPoint="0.5,0" EndPoint="0.5,0.4" >
        <GradientStop Color="#000F67" Offset="0.0"/>
        <GradientStop Color="#000F67" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PS4BackgroundTransparent" StartPoint="0.5,0" EndPoint="0.5,0.4" Opacity="0.6">
        <GradientStop Color="#000000" Offset="0.0"/>
        <GradientStop Color="#000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Transparent" StartPoint="0.5,0" EndPoint="0.5,0.4" Opacity="0.7">
        <GradientStop Color="Transparent" Offset="0.0"/>
        <GradientStop Color="Transparent" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowLeftToRight" StartPoint="0.5,0.5" EndPoint="0,0.5" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="0.8"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowTopToBottom" StartPoint="0.5,0.5" EndPoint="0.5,0" >
        <GradientStop Color="#00091F51" Offset="0.0"/>
        <GradientStop Color="black" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShadowBottomToTop" StartPoint="0.5,0.5" EndPoint="0.5,0" >
        <GradientStop Color="black" Offset="0.0"/>
        <GradientStop Color="#00091F51" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WarningBrush" Color="#ff6b6b" />

    <Style x:Key="ApparitionFonduGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,2000,0,-2000"  To="0,0,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ApparitionFonduGamedetail2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.4" From="0" To="1" BeginTime="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DisparitionMaintoGamedetail">
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5"  To="0,-2000,0,2000"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5"  To="0,0,0,0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <FontFamily x:Key="PS4Font">/Fonts/SSTLight.TTF#SSTLight</FontFamily>
</ResourceDictionary>