Themes/Fullscreen/PS4Like_6c065dc5-db95-49d0-bfbc-dc19b4f1952f/Views/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style TargetType="{x:Type Main}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Main}">
                    <Grid x:Name="PART_MainHost"
                          Background="{DynamicResource PS4Background}"
                          d:DesignWidth="{StaticResource DesignWidth}"
                          d:DesignHeight="{StaticResource DesignHeight}"
                          d:DataContext="{x:Static DesignMainViewModel.DesignIntance}" Margin="0">

                        <!---->
                        <MediaElement x:Name="Video" MediaElementBehaviors.Repeat="True" Source="{ThemeFile Video/Background.mp4}" Volume="0" SpeedRatio="0.5" Opacity="0.3">
                            <MediaElement.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                            <Setter Property="MediaElement.Source" Value="" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MediaElement.Style>
                        </MediaElement>
                              
                       <!--  -->
                        <FadeImage x:Name="PART_ImageBackground" Grid.RowSpan="1" Opacity="0" RenderOptions.BitmapScalingMode="HighQuality"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" Height="1080"  Margin="0" Panel.ZIndex="0" Grid.Row="0" Grid.ColumnSpan="1" Stretch="UniformToFill">
                            <FadeImage.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <Setter Property="Image.Visibility" Value="Visible"/>
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.7" From="0" To="1" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetProperty="Opacity" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </FadeImage.Style>
                        </FadeImage>

                        <Image x:Name="Formes" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile Images/formes.png}" Margin="871.5,798,871.5,240" Stretch="Uniform" Height="25">
                            <Image.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="871.5,798,871.5,240"  To="871.5,-1207,871.5,2240"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" To="871.5,798,871.5,240" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock x:Name="NomJeux" FontFamily="{DynamicResource PS4Font}"  Text="{Binding SelectedGame.Name}" Foreground="White" Margin="0,287,0,0" Height="70" FontSize="40" Width="1920" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ElemGameDetails, Path=Visibility}" Value="Visible">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" From="0,287,0,0"  To="0,-1713,0,2000"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.5" To="0,287,0,0"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Grid x:Name="PART_ViewHost" Background="{x:Null}" Style="{DynamicResource DisparitionMaintoGamedetail}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0"
                                  Height="Auto" Margin="0,0,0,771.638" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="136.953" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>



                                <Image x:Name="PSPlus" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile Images/PS+.png}" Margin="0,88.181,0,82.181" Stretch="Uniform" Height="Auto" Grid.Column="1" Width="Auto" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1"/>
                                <Image x:Name="Avatar" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile Images/ProfilePicture.png}" Margin="0,88.181,0,82.181" Stretch="Uniform" Height="Auto" Grid.Column="7" Width="37.93" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Center"/>
                                <Image x:Name="PSPlusAvatar" RenderOptions.BitmapScalingMode="Fant" Source="{ThemeFile Images/PS+.png}" Margin="0,93.181,0,87.181" Stretch="Uniform" Height="Auto" Grid.Column="8" Width="28" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left"/>

                                <FilterPresetSelector x:Name="PART_FilterPresetSelector" Grid.Column="5" Margin="0,25,0,0" FontFamily="{DynamicResource PS4Font}" HorizontalContentAlignment="Left" FlowDirection="LeftToRight" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="Auto" MinWidth="0"/>

                                <ContentControl x:Name="PART_ElemBatteryStatus" Focusable="False" FontSize="42"
                                            VerticalAlignment="Center" Margin="10,104.181"
                                            Grid.Column="8" RenderTransformOrigin="0.5,0.5" Height="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">
                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Critical">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCritical}" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Low">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusLow}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="Medium">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusMedium}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.Charge}" Value="High">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusHigh}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding PowerStatus.IsCharging}" Value="True">
                                                    <Setter Property="Content" Value="{DynamicResource BatteryStatusCharging}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <TextBlock x:Name="PART_TextBatteryPercentage" Style="{DynamicResource TextBlockBaseStyle}"
                                       VerticalAlignment="Center" Margin="0"
                                       Grid.Column="10" Height="Auto" Grid.RowSpan="1" HorizontalAlignment="Center" Width="Auto" Padding="0,15,0,0"/>

                                <TextBlock x:Name="PART_TextClock" Style="{DynamicResource TextBlockBaseStyle}" FontFamily="{DynamicResource PS4Font}"
                                       VerticalAlignment="Center" Margin="20,87.248,31.523,85.581"
                                       Grid.Column="13" FontSize="36" Height="35.533" Grid.ColumnSpan="1" Grid.RowSpan="1"/>

                                <ButtonEx x:Name="PART_ButtonProgramUpdate" VerticalAlignment="Center"
                                          Margin="10,80.181" Height="48" MinWidth="48"
                                          Style="{DynamicResource ButtonTopMenu}"                                          
                                          Grid.Column="5" Grid.ColumnSpan="3">
                                    <TextBlock Text="&#xEF08;" FontFamily="{StaticResource FontIcoFont}"                                                   
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                                                   Foreground="{DynamicResource GlyphLightBrush}" FontSize="30" />
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonNotifications" VerticalAlignment="Center"
                                          Margin="51,80.181" Height="48" MinWidth="48"
                                          Grid.Column="3" HorizontalAlignment="Center" Width="48">
                                    <ButtonEx.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonTopMenu}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Api Notifications.Count}" Value="0"/>
                                            </Style.Triggers>
                                        </Style>
                                    </ButtonEx.Style>
                                    <Image RenderOptions.BitmapScalingMode="Fant" Margin="2" Focusable="False"
                                           Source="{ThemeFile Images/Notifications.png}" Width="38" Height="38" />
                                </ButtonEx>

                                <ButtonEx x:Name="PART_ButtonMainMenu" VerticalAlignment="Center"
                                          Style="{DynamicResource ButtonTopMenu}"
                                          Margin="10,80.181" Height="48"
                                          Grid.Column="11">
                                    <Image RenderOptions.BitmapScalingMode="Fant" Margin="2,-1.5,2,-1"
                                           Source="{ThemeFile Images/Settings.png}" Width="41" />
                                </ButtonEx>
                            </Grid>

                            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Panel.ZIndex="1">
                                <Filters x:Name="PART_ElemFilters"
                                         DockPanel.Dock="Left" Focusable="False" Panel.ZIndex="5"/>

                                <FiltersAdditional x:Name="PART_ElemFiltersAdditional"
                                                   DockPanel.Dock="Left" Focusable="False" Background="{DynamicResource OverlayBrush}" Foreground="{x:Null}" Panel.ZIndex="5"/>

                                <ContentControl x:Name="PART_ContentFilterItems"
                                            DockPanel.Dock="Left" Focusable="False" />

                                <ListBoxEx x:Name="PART_ListGameItems" Margin="0,75,0,0"
                                           Background="Transparent" BorderThickness="0"
                                           DockPanel.Dock="Right" BorderBrush="{x:Null}" AutomationProperties.IsOffscreenBehavior="Default" AutomationProperties.IsRequiredForForm="True"
                                           KeyboardNavigation.DirectionalNavigation="Once" Width="1930.84" RenderTransformOrigin="0.5,0.5" Height="470.328" VerticalAlignment="Top" >
                                    <ListBoxEx.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="0" Y="60"/>
                                        </TransformGroup>
                                    </ListBoxEx.RenderTransform>
                                </ListBoxEx>
                            </DockPanel>

                            <TextBlock Grid.Row="1" FontSize="40"
                                       Text="{DynamicResource LOCLoadingLabel}"
                                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="960,490,768,490">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=PART_ListGameItems}" Value="0">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Grid Grid.Row="2"
                              Height="100" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                                    <!--Install-->
                                    <ButtonEx x:Name="PART_ButtonInstall"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCInstallGame}" />
                                    <!--Play-->
                                    <ButtonEx x:Name="PART_ButtonPlay"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCPlayGame}" />
                                    <!--Details-->
                                    <ButtonEx x:Name="PART_ButtonDetails"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameDetails}" />
                                    <!--Options-->
                                    <ButtonEx x:Name="PART_ButtonGameOptions"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCGameOptions}" />
                                    <!--Search-->
                                    <ButtonEx x:Name="PART_ButtonSearch"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCSearchLabel}" />
                                    <!--Filter-->
                                    <ButtonEx x:Name="PART_ButtonFilter"
                                              Style="{DynamicResource ButtonBottomMenu}"
                                              Content="{DynamicResource LOCFilter}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" x:Name="PART_ElemSearchActive"
                                            VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                            Margin="0,15,0,0">
                                    <TextBlock  FontSize="18"                                                
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{DynamicResource LOCGameListSearchResults}"/>
                                    <TextBlock  Foreground="White"
                                                TextAlignment="Center"
                                                Style="{DynamicResource TextBlockBaseStyle}"
                                                Text="{Binding AppSettings.Fullscreen.FilterSettings.Name}"/>
                                </StackPanel>

                                <TextBlock Grid.Column="2" x:Name="PART_ElemExtraFilterActive"
                                       FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                       TextAlignment="Center"
                                       Style="{DynamicResource TextBlockBaseStyle}"
                                       Text="{DynamicResource LOCGameListExtraFiltered}"/>

                                <StackPanel x:Name="PART_ElemProgressIndicator" Orientation="Horizontal"
                                        Grid.Column="3" VerticalAlignment="Center">
                                    <TextBlock x:Name="PART_TextProgressTooltip" 
                                           Margin="0,0,15,0" FontSize="20" VerticalAlignment="Center"
                                           Style="{DynamicResource TextBlockBaseStyle}"/>
                                    <ContentControl Style="{DynamicResource ProgressIndicator}" Focusable="False"
                                                Height="38" Width="38" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <GameDetails x:Name="PART_ElemGameDetails" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <GameStatus x:Name="PART_ElemGameStatus" Grid.RowSpan="3"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>