Themes/Fullscreen/PS4Like_6c065dc5-db95-49d0-bfbc-dc19b4f1952f/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="Start"
                                             Storyboard.TargetProperty="Opacity"
                                             From="0" To="1" Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.25" Duration="0:0:0.15"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.25" Duration="0:0:0.15"/>
                            
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="Start"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1" To="0" Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.25" To="1" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.25" To="1" Duration="0:0:0.1"/>

                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="1"
                          RenderTransformOrigin="0.5,0.1"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <ContentPresenter />
                        
                        <TextBlock Name="Start" Text="{DynamicResource LOCPlayGame }" TextTrimming="CharacterEllipsis"
                                   FontSize="24" Opacity="0" FontFamily="{DynamicResource PS4Font}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                   TextAlignment="Center" Padding="10"                                    
                                   Background="#124ab2" RenderTransformOrigin="0.5,0.5" Height="50" FontWeight="Normal">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="{DynamicResource FontSize}" /> 
                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                    <Setter Property="Visibility" Value="Visible"/>
                                </Style>
                            </TextBlock.Style>
                            

                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="50"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Border CornerRadius="3" BorderThickness="3" BorderBrush="{DynamicResource ControlBackgroundBrush}"
                                Margin="-3" Visibility="Hidden" Grid.RowSpan="3" Grid.ColumnSpan="6" Grid.Row="1" Opacity="0.01" d:IsLocked="True"/>
                        <Border x:Name="MainBorder" BorderThickness="3" BorderBrush="White"
                                Margin="-2,-2,-2,-50" Visibility="Collapsed" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                        



                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Canvas.ZIndex" Value="90" />
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
</ResourceDictionary>